<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/icon_container_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/icon1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="?attr/icon"
            android:src="@drawable/icon_events_24dp"
            android:background="@drawable/circle_background_yellow"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_ic1_title"
            android:textStyle="bold"
            android:layout_below="@id/icon1"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/icon2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_workshop_24dp"
            android:background="@drawable/circle_background_yellow"
            android:layout_centerHorizontal="true"
            android:contentDescription="?attr/icon"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_ic2_title"
            android:layout_below="@id/icon2"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/icon3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_modules_24dp"
            android:background="@drawable/circle_background_yellow"
            android:layout_centerHorizontal="true"
            android:contentDescription="?attr/icon"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_ic3_title"
            android:textStyle="bold"
            android:layout_below="@id/icon3"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/icon4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_spark_24dp"
            android:background="@drawable/circle_background_yellow"
            android:layout_centerHorizontal="true"
            android:contentDescription="?attr/icon"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_ic4_title"
            android:layout_below="@id/icon4"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            />
    </RelativeLayout>
</LinearLayout>

