<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relative_layout"
    android:layout_height="@dimen/app_bar_height">
    <ImageView
        android:id="@+id/home_slide_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:background="@drawable/background_border"
        />

</RelativeLayout>